<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produit</title>
    <link rel="icon" href="./res/produit.png" />
    <!--boooooottttttstttttaaaappppppppp cccccsssssssssss-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!--FOOOOOONNNNNNTTTTTTTTTAWWWWWWWWWWWWEEEEEEEEEEEEESOOOMEEEEEEEEEEEEEEEE-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <!--mmmmmmmmmmmmmyyyyyyyyyyyccccccssssss-->
    <link rel="stylesheet" href="./css/produit.css" />
    <!--fffffffoooooooooooonnnnnnnnnnnnnnnnnttttttttttttttggggoooooggggggllllllleeeee cccccsssss-->
    <!--jquerymodal-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />


</head>
<body>
              <!--nnnnnnnnnaaaaaaaaaaaaaavvvvvvvvvvvvvvvvbbbbbbbbbbbbaaaaaaaaaaaaarrrrrrrrrrrrrr-->
              <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                  <i class="fas fa-bars"></i>
                </label>
                <label class="logo"><img src="./res/logooo.png" alt="erreur" style="width:50px ; height: 50px;"> </label>
                <ul class="ull">
                  <li><a class="aaa" href="index.html"><i class="fas fa-home"></i> Home</a></li>
                  <li><a href="about.html" class="aaa"><i class="fas fa-user"></i> about </a></li>
                  <li><a href="contact.html" class="aaa"><i class="fas fa-envelope"></i> Contact</a></li>
                  <li><a href="produit.html"  class="active"><i class="fas fa-shopping-basket"></i> produits</a></li>
                </ul> 
              </nav>
              <!--navbar vvvverrrrrrttttiiiiccccaaallllll-->
                <!-- Sidebar -->
                <div id="sidebar">
                  <a href="produit.html" class="cos" id="active">  LAPTOP</a>
                 
                  <a href="workstation.html"  class="cos">  WORKSTATION</a>
               
                  <a href="cpu&gpu.html"  class="cos"> CPU & GPU</a>
                 
                  <a href="ram&rom.html"  class="cos">RAM & ROM</a>
                   
                  <a href="boitier.html"  class="cos">BOITIER</a>
                   
                  <a href="accesoire.html"  class="cos"> ACCESOIRE</a>
                
                  <a href="console.html"  class="cos">  CONSOLE</a>
                  <a href="moniteur.html"  class="cos"> MONITEUR</a>
                 
                </div>

<!--hhhhooooooooooooommmmmmmmmmeeeeeeeeeeee-->
                <section>
                  <div class="prpartiet">
                    <h1 id="htroix">LAPTOP</h1>
                    <p class="ptroix">
                      Pourquoi devriez-vous attendre pour jouer<br />
                      à la maison quand vous pouvez <br />le faire partout
                    </p>
                    <div id="prpt">
                      <center>
                        <a href="produit.html" class="prpt"> Notre collection</a>
                      </center>
                    </div>
                  </div>
                </section>
                <!-- Content -->
                <!--carrrrrrrrrrrddddddddddddddsssssssss-->
                <!--ccccaaaaaaaarrrrrrrrrrddddddddddMMMMMMMMMMMMSSSSSSSSSSSSSIIIIIIIIIIIIIIIIIIIi-->
               <!--carrrrrrrrrrdddddddddddd11111111111111111111111111-->
<class class="qwert">
               <div class="care">
                <div class="card" style="width: 20rem;">
                  <center>
                  <img src="./res/msilap.png" class="card-img-top" alt="erreur"style="width:250px;height:250px;">
                </center>
                  <div class="card-body">
                    <h5 class="card-title">MSI GF36</h5>
                    <p class="card-text">Intel Core i7-10750H Hexa-Core 2.6 GHz / 5 GHz Turbo et 8 Go DDR4 2666 MHz</p>
                    <h3 class="card-prix"> 2899DT</h3>
                    <a href="#edd" rel="modal:open" class="cards-lien">see more</a>
                    <div id="edd" class="modal" style="background-color: rgb(0, 0, 0);">
                      <center>
                      <img src="./res/msilap.png" alt="erreur" style="width: 300px;height: 300px;display: flex;">
                    </center>
                    <p class="paaap">
                        Intel Core i7-10750H
                      Hexa-Core 2.6 GHz / 5 GHz Turbo - 12 Mo cache
                      8 Go DDR4 2666 MHz
                      Disque dur 512 Go SSD M.2 PCIe NVMe
                      Full HD 120Hz 15.6 pouces
                      NVIDIA GeForce GTX1650 (Max-Q)
                      4 Go dédiée
                      FreeDos
                     <br> Réf : 9S7-16R412-034 #BLACK</p>
                     <h3 class="card-prix"> prix:2899DT</h3>
                        

                    </div>
                  </div>
                </div>
              </div>
              <!--carrrdddddddddddd222222222-->
                <div class="care">
                 <div class="card2" style="width: 20rem;">
                   <center>
                   <img src="./res/msilap.png" class="card-img-top" alt="erreur"style="width:250px;height:250px;">
                 </center>
                   <div class="card-body">
                     <h5 class="card-title">MSI GF35</h5>
                     <p class="card-text">IIntel Core i5-10300H Quad-Core 2.5 GHz et MÉMOIRE	8 Go DDR4 2666 MHz</p>
                     <h3 class="card-prix"> 2559DT</h3>
                     <a href="#abc" rel="modal:open" class="cards-lien">see more</a>
                     <div id="abc" class="modal" style="background-color: rgb(0, 0, 0);">
                       <center>
                       <img src="./res/msilap.png" alt="erreur" style="width: 300px;height: 300px;display: flex;">
                     </center>
                     <p class="paaat">ntel Core i5-10300H
                      Quad-Core 2.5 GHz / 4.5 GHz Turbo - 8 Mo cache
                      8 Go DDR4 2666 MHz
                      Disque dur 512 Go SSD M.2 PCIe NVMe
                      Full HD 120Hz 15.6 pouces
                      NVIDIA GeForce GTX1650 (Max-Q)
                      4 Go dédiée
                      FreeDos
                      Réf : 9S7-16R412-035 #BLACK
                      <br> Réf : 9S7-16R412-034 #BLACK</p>
                      <h3 class="card-prixx"> prix:2559DT</h3>
                         
 
                     </div>
                   </div>
                 </div>
               </div>
                <!--carrrdddddddddddd333333333333-->
                <div class="care">
                  <div class="card3" style="width: 20rem;">
                    <center>
                    <img src="./res/msilap.png" class="card-img-top" alt="erreur"style="width:250px;height:250px;">
                  </center>
                    <div class="card-body">
                      <h5 class="card-title">MSI GF34</h5>
                      <p class="card-text">IIntel Core i5-10300H Quad-Core 2.5 GHz
 MÉMOIRE	16 Go DDR4 2666 MHz</p>
                      <h3 class="card-prix"> 2355DT</h3>
                      <a href="#abd" rel="modal:open" class="cards-lien">see more</a>
                      <div id="abd" class="modal" style="background-color: rgb(0, 0, 0);">
                        <center>
                        <img src="./res/msilap.png" alt="erreur" style="width: 300px;height: 300px;display: flex;">
                      </center>
                      <p class="paaap">Intel Core i5-10300H
                       Hexa-Core 2.6 GHz / 5 GHz Turbo - 12 Mo cache
                       16 Go DDR4 2666 MHz
                       Disque dur 512 Go SSD M.2 PCIe NVMe
                       Full HD 120Hz 15.6 pouces
                       NVIDIA GeForce GTX1050 (Max-Q)
                       4 Go dédiée
                       FreeDos
                      <br> Réf : 9S7-16R412-034 #BLACK</p>
                      <h3 class="card-prix"> prix:2355DT</h3>
                        
  
                      </div>
                    </div>
                  </div>
                </div>
                <!--carrrdddddddddddd444444444444-->
                <div class="care">
                  <div class="card4" style="width: 20rem;">
                    <center>
                    <img src="./res/msilap.png" class="card-img-top" alt="erreur"style="width:250px;height:250px;">
                  </center>
                    <div class="card-body">
                      <h5 class="card-title">MSI GF63</h5>
                      <p class="card-text"> Processeur: Intel Core i5-9300H  2,40 GHz et ram 8 Go DDR4 2666 Mhz </p>
                      <h3 class="card-prix"> 2199DT</h3>
                      <a href="#qw" rel="modal:open" class="cards-lien">see more</a>
                      <div id="qw" class="modal" style="background-color: rgb(0, 0, 0);">
                        <center>
                        <img src="./res/msilap.png" alt="erreur" style="width: 300px;height: 300px;display: flex;">
                      </center>
                      <p class="paaap">Ecran 15.6" Full HD - Processeur: Intel Core i5-9300H 9ème génération (2,40 GHz up to 4,10 GHz, 8Mo de mémoire Cache, Quad-Core) 
                        - Systéme d'exploitation: Free Dos 
                        - Mémoire RAM: 8 Go DDR4 - Disque Dur: 1 To - Carte graphique: Nvidia™ GeForce® GTX 1050Ti 
                        (4 Go de mémoire dédiée), avec Wifi, Bluetooth - Clavier Rétro-éclairé
                      <br> Réf : 9S7-16R412-034 #BLACK</p>
                      <h3 class="cardy-prix"> prix:2199DT</h3>
                        
  
                      </div>
                    </div>
                  </div>
                </div>
              </class>
                <!--cccccccccaaaaaaaaaarrrrrrrrrrrrdddddddddddddraaaaaaaazzzzerrrrrrrrrrrrrrrr-->
                <!--caaaaaarrrrrrrrrrrdddddddddddd1111111111111-->
              <section id="razercard">
                <div class="care">
                  <div class="cardr1" style="width: 20rem;">
                    <center>
                    <img src="./res/razerlaptop.png" class="card-img-top" alt="erreur"style="width:250px;height:250px;">
                  </center>
                    <div class="card-body">
                      <h5 class="cardr-title">Razer Blade 15 Avence Edition ultimte  </h5>
                      <p class="card-text"> 10th Gen Intel® Core™ i7-10875H 8 Core NVIDIA® GeForce RTX™ 2080 SUPER™ </p>
                      <h3 class="card-prix"> 10089DT</h3>
                      <a href="#qr" rel="modal:open" class="cards-lien">see more</a>
                      <div id="qr" class="modal" style="background-color: rgb(0, 0, 0);">
                        <center>
                        <img src="./res/razerlaptop.png" alt="erreur" style="width: 300px;height: 300px;">
                      </center>
                      <p class="paaap">th Gen Intel® Core™ i7-10875H 8 Core (2.3GHz/5.1GHz)
                        Windows 10 Home
                        15.6" OLED 4K Touch 60Hz, 100% DCI-P3, factory calibrated
                        NVIDIA® GeForce RTX™ 2080 SUPER™ with Max-Q (8GB GDDR6 VRAM) Studio Edition
                        1TB SSD (M.2 NVMe)
                        16GB Dual-Channel (8GB x 2) DDR4-2933MHz
                        </p>
                      <h3 class="cardy-prix"> prix:10089DT</h3>
                        
  
                      </div>
                    </div>
                  </div>
                </div>
          <!--carrrrrrrrrrrddddddddddddddddddddrrrrr2222222222222222222-->
      
      
          <div class="care">
            <div class="cardr2" style="width: 20rem;">
              <center>
              <img src="./res/razerlaptop.png" class="card-img-top" alt="erreur"style="width:250px;height:250px;">
            </center>
              <div class="card-body">
                <h5 class="cardr-title">Razer Blade 15 BASE Edition ultimte</h5>
                <p class="card-text">10th Gen Intel® Core™ i7-10750H 6 Core NVIDIA® GeForce GTX 1660 Ti™ </p>
                <h3 class="card-prix"> 4500DT</h3>
                <a href="#po" rel="modal:open" class="cards-lien">see more</a>
                <div id="po" class="modal" style="background-color: rgb(0, 0, 0);">
                  <center>
                  <img src="./res/razerlaptop.png" alt="erreur" style="width: 300px;height: 300px;">
                </center>
                <p class="paaap">10th Gen Intel® Core™ i7-10750H 6 Core (2.6GHz/5.0GHz)
                Windows 10 Home
                15.6" Full HD 144Hz, 100% sRGB, 4.9 mm bezel, factory calibrated
                NVIDIA® GeForce GTX 1660 Ti (6GB GDDR6 VRAM)
                256GB SSD (M.2 NVMe)
                16GB Dual-Channel (8GB x 2) DDR4-2933MHz
               </p>
                <h3 class="cardy-prix"> prix:4500DT</h3>
                  

                </div>
              </div>
            </div>
          </div>
          <!--ccccccaaaaaaarrrrrrrrrrrrrrddddddddddddsss333333333333333-->
          <div class="care">
            <div class="cardr3" style="width: 20rem;">
              <center>
              <img src="./res/ryzenn22222.png" class="card-img-top" alt="erreur"style="width:250px;height:250px;">
            </center>
              <div class="card-body">
                <h5 class="cardr-title">Razer Blade 15 Advanced Edition - Full HD 300Hz</h5>
                <p class="card-text"> 10th Gen Intel® Core™ i7-10875H 8 Core NVIDIA® GeForce RTX™ 2070 SUPER™ </p>
                <h3 class="card-prix"> 7299DT</h3>
                <a href="#bt" rel="modal:open" class="cards-lien">see more</a>
                <div id="bt" class="modal" style="background-color: rgb(0, 0, 0);">
                  <center>
                  <img src="./res/ryzenn22222.png" alt="erreur" style="width: 300px;height: 300px;">
                </center>
                <p class="paaap">10th Gen Intel® Core™ i7-10875H 8 Core (2.3GHz/5.1GHz)
                  Windows 10 Home
                  15.6" Full HD 300Hz, 100% sRGB, 4.9 mm bezel, factory calibrated
                  NVIDIA® GeForce RTX™ 2070 SUPER™ with Max-Q (8GB GDDR6 VRAM)
                  512GB SSD (M.2 NVMe)
                  16GB Dual-Channel (8GB x 2) DDR4-2933MHz
                K</p>
                <h3 class="cardy-prix"> prix:7899DT</h3>
                  

                </div>
              </div>
            </div>
          </div>
          <!--carrrrrrrddddddddddddddddddddddd444444444444-->
          <div class="care">
            <div class="cardr4" style="width: 20rem;">
              <center>
              <img src="./res/rzen554.png" class="card-img-top" alt="erreur"style="width:250px;height:250px;">
            </center>
              <div class="card-body">
                <h5 class="cardr-title">Razer Blade 15 Advanced Edition - Full HD 240Hz</h5>
                <p class="card-text">9th Gen Intel® Core™ i7-9750H 6 Core NVIDIA® GeForce RTX™ 2070 </p>
                <h3 class="card-prix"> 6100DT</h3>
                <a href="#re" rel="modal:open" class="cards-lien">see more</a>
                <div id="re" class="modal" style="background-color: rgb(0, 0, 0);">
                  <center>
                  <img src="./res/ryzer2221.png" alt="erreur" style="width: 300px;height: 300px;">
                </center>
                <p class="paaap">9th Gen Intel® Core™ i7-9750H 6 Core (2.6GHz/4.5GHz)
                  Windows 10 Home
                  15.6" Full HD 240Hz, 100% sRGB, 4.9mm bezel, factory calibrated
                  NVIDIA® GeForce RTX™ 2070 with Max-Q (8GB GDDR6 VRAM)
                  512GB SSD (NVMe)
                  16GB Dual-Channel (8GB x 2) DDR4 2667MHz
              K</p>
                <h3 class="cardy-prix"> prix:6100DT</h3>
                  

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--llleeeeggggggggggggiiiiiiioooooonnnnnnnnnnnnn ccccccccccarrrrrrrrrrrdddddddsssss-->
        <!--caaaaaarrrrrrrrrrrddddsssssssssssd1111111-->
      <div id="legiony">
        <div class="care">
          <div class="cardr" style="width: 20rem;">
            <center>
            <img src="./res/legionyy.png" class="card-img-top" alt="erreur"style="width:250px;height:150px;">
          </center>
            <div class="card-body">
              <h5 class="cardr-title">Legion Y740 (15)</h5>
              <p class="card-text">NVIDIA® GeForce RTX™ 20 Series graphics deliver the ultimate laptop gaming experience and NVIDIA® GeForce RTX™ 20 Series graphics deliver the ultimate laptop gaming experience </p>
              <h3 class="card-prix"> 9998DT</h3>
              <a href="#rse" rel="modal:open" class="cards-lien">see more</a>
              <div id="rse" class="modal" style="background-color: rgb(0, 0, 0);">
                <center>
                <img src="./res/legionyy.png" alt="erreur" style="width: 300px;height: 200px;">
              </center>
              <p class="paaap">9th Generation Intel® Core™ i7-9750HWindows 10 Home
                Graphics	
                NVIDIA® GeForce RTX™ 2080 with Max-Q Design
                32 GB DDR4 2666 MHz Up to 512 GB PCIe NVMe, Up to 2 TB HDD
                2 x 2 802.11 AC + Bluetooth® 4.1
Killer™ Wireless 2 x 2 802.11 AC + Bluetooth 4.1
Ports / Slots	
USB 3.1 Gen 2
2 x USB 3.1 Gen 1
Mini DisplayPort™ 1.4
HDMI™ 2.0
Ethernet
AC adapter
Kensington Lock slot
Thunderbolt™ 3 Type-C
3.5mm microphone/headphone combo
NOVO hole
              <br> Réf : 9S7-16R412-034 #BLACK</p>
              <h3 class="cardy-prix"> prix:9998DT</h3>
                

              </div>
            </div>
          </div>
        </div>
        <!--ccaaaarrrrrrrrrdddddddsssss2222222-->
        <div class="care">
          <div class="card7" style="width: 20rem;">
            <center>
            <img src="./res/legion7008.png" class="card-img-top" alt="erreur"style="width:250px;height:150px;">
          </center>
            <div class="card-body">
              <h5 class="cardr-title">Legion Y540 (15)</h5>
              <p class="card-text">9th Generation Intel® Core™ i5-9300H Processor2.40 GHz, up to 4.10 GHz with Turbo Boost 256GB SSD + 1TB HDD 5400rpm 1 Year Onsite Warranty NVIDIA GeForce GTX 1650 4GB GDDR5</p>
              <h3 class="card-prix"> 4000DT</h3>
              <a href="#fe" rel="modal:open" class="cards-lien">see more</a>
              <div id="fe" class="modal" style="background-color: rgb(0, 0, 0);">
                <center>
                <img src="./res/legion7008.png" alt="erreur" style="width: 300px;height: 200px;">
              </center>
              <p class="paaap">Latest generation processing and graphics
                Customizable configurations available
                Full size white backlit keyboard with less than 1 ms response time
                26mm thin for easy portability
                43.18 cms (17) version available
                Product with 1 Year Premium Care & 1 Year Accidental damage protection™
              <br> Réf : 9S7-16R412-034 #BLACK</p>
              <h3 class="cardy-prix"> prix:4000DT</h3>
                

              </div>
            </div>
          </div>
        </div>
          <!--ccaaaarrrrrrrrrdddddddsssss333333333333-->
          <div class="care">
            <div class="cardl7" style="width: 20rem;">
              <center>
              <img src="./res/lenovolegiony7000featured.png" class="card-img-top" alt="erreur"style="width:250px;height:150px;">
            </center>
              <div class="card-body">
                <h5 class="cardr-title">Legion Y7000 SE</h5>
                <p class="card-text">9th Generation Intel® Core™ i7-9750H Processor (2.60 GHz, up to 4.50 GHz with Turbo Boost, 6 Cores, 12 Threads, 12 MB Cache) 1TB 5400 rpm+256GB SSD PCIe 1 Year Onsite Warranty</p>
                <h3 class="card-prix"> 7000DT</h3>
                <a href="#fse" rel="modal:open" class="cards-lien">see more</a>
                <div id="fse" class="modal" style="background-color: rgb(0, 0, 0);">
                  <center>
                  <img src="./res/lenovolegiony7000featured.png" alt="erreur" style="width: 300px;height: 200px;">
                </center>
                <p class="paaap">With its thin bezels, the Legion Y7000SE Laptop packs more than two million pixels into a near-edgeless 15.6-inch FHD display. Combined with a refresh rate up to 144Hz, 300 nits of brightness,, this laptop brings your favorite games to life. Enjoy 
                   .  of controls
                <br> Réf : 9S7-16R412-034 #BLACK</p>
                <h3 class="cardy-prix"> prix:7000DT</h3>
                  
  
                </div>
              </div>
            </div>
          </div>
                    <!--ccaaaarrrrrrrrrdddddddsssss333333333333-->
                    <div class="care">
                      <div class="cardl75" style="width: 20rem;">
                        <center>
                        <img src="./res/legion7008.png" class="card-img-top" alt="erreur"style="width:250px;height:150px;">
                      </center>
                        <div class="card-body">
                          <h5 class="cardr-title">Legion Y4000 SE</h5>
                          <p class="card-text">9th Generation Intel® Core™ i7-9750H Processor (2.60 GHz, up to 4.50 GHz with Turbo Boost, 6 Cores, 12 Threads, 12 MB Cache) 1TB 5400 rpm+256GB SSD PCIe 1 Year Onsite Warranty</p>
                          <h3 class="card-prix"> 4500DT</h3>
                          <a href="#fsae" rel="modal:open" class="cards-lien">see more</a>
                          <div id="fsae" class="modal" style="background-color: rgb(0, 0, 0);">
                            <center>
                            <img src="./res/legion7008.png" alt="erreur" style="width: 300px;height: 200px;">
                          </center>
                          <p class="paaap">With its thin bezels, the Legion Y4000 Laptop packs more than two million pixels into a near-edgeless 15.6-inch FHD display. Combined with a refresh rate up to 144Hz, 300 nits of brightness,, this laptop brings your favorite games to life. Enjoy 
                             .  of controls
                          <br> Réf : 9S7-16R412-034 #BLACK</p>
                          <h3 class="cardy-prix"> prix:4500DT</h3>
                            
            
                          </div>
                        </div>
                      </div>
                    </div>









      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

            
        


               
            
 
    








  <!-- bootstrap js-->
  <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
  crossorigin="anonymous"
></script>
<!--fontawesome js-->
<script
  src="https://kit.fontawesome.com/e6b1bf5de5.js"
  crossorigin="anonymous"
></script>
<!--aaaaannnnnnnniiiiiiiimmmmmmmaaaaaaatttttiiiooooooonnnnnnnnnnnjs-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>   
</body>
</html>